In [7]:
from indicator.technology.chat import *
import tushare as ts
pro = ts.pro_api('59e1f90437c021fb31c99c20d08493070f17305afe606fdf0ef89f37')
df = pro.daily(ts_code='000001.SZ', start_date='20180701', end_date='20180718')
df['volume'] = df['vol']
df.tail()

,ts_code,trade_date,open,high,low,close,pre_close,change,pct_chg,vol,amount,volume
8,000001.SZ,20180706,8.61,8.78,8.45,8.66,8.60,0.06,0.70,988282.69,852071.526,988282.69
9,000001.SZ,20180705,8.62,8.73,8.55,8.60,8.61,-0.01,-0.12,835768.77,722169.579,835768.77
10,000001.SZ,20180704,8.63,8.75,8.61,8.61,8.67,-0.06,-0.69,711153.37,617278.559,711153.37
11,000001.SZ,20180703,8.69,8.70,8.45,8.67,8.61,0.06,0.70,1274838.57,1096657.033,1274838.57
12,000001.SZ,20180702,9.05,9.05,8.55,8.61,9.09,-0.48,-5.28,1315520.13,1158545.868,1315520.13

In [8]:
# 重心线
ZX(df).tail()

          AV
8   0.008622
9   0.008641
10  0.008680
11  0.008602
12  0.008807

In [9]:
# 逆时钟曲线
PUCU(df, 2).tail()

       PU           CU
8   8.845  1199118.645
9   8.630   912025.730
10  8.605   773461.070
11  8.640   992995.970
12  8.640  1295179.350