In [1]:
from indicator.technology.dragon import *
import tushare as ts
pro = ts.pro_api('59e1f90437c021fb31c99c20d08493070f17305afe606fdf0ef89f37')
df = pro.daily(ts_code='000837.SZ', start_date='20180701', end_date='20190718')
df['volume'] = df['vol']
df.tail()

,ts_code,trade_date,open,high,low,close,pre_close,change,pct_chg,vol,amount,volume
238,000837.SZ,20180706,4.80,4.87,4.67,4.83,4.82,0.01,0.21,37206.00,17852.932,37206.00
239,000837.SZ,20180705,4.89,4.93,4.78,4.82,4.89,-0.07,-1.43,32286.01,15609.287,32286.01
240,000837.SZ,20180704,4.88,5.00,4.88,4.89,4.92,-0.03,-0.61,46835.01,23143.984,46835.01
241,000837.SZ,20180703,4.85,4.95,4.81,4.92,4.86,0.06,1.23,42540.75,20778.469,42540.75
242,000837.SZ,20180702,4.90,4.96,4.82,4.86,4.95,-0.09,-1.82,48509.74,23741.865,48509.74

In [2]:
dp = pro.daily(ts_code='000001.SZ', start_date='20180701', end_date='20190718')
dp.tail()

,ts_code,trade_date,open,high,low,close,pre_close,change,pct_chg,vol,amount
238,000001.SZ,20180706,8.61,8.78,8.45,8.66,8.60,0.06,0.70,988282.69,852071.526
239,000001.SZ,20180705,8.62,8.73,8.55,8.60,8.61,-0.01,-0.12,835768.77,722169.579
240,000001.SZ,20180704,8.63,8.75,8.61,8.61,8.67,-0.06,-0.69,711153.37,617278.559
241,000001.SZ,20180703,8.69,8.70,8.45,8.67,8.61,0.06,0.70,1274838.57,1096657.033
242,000001.SZ,20180702,9.05,9.05,8.55,8.61,9.09,-0.48,-5.28,1315520.13,1158545.868

In [3]:
# 威力雷达
RAD(df, dp, 3, 30, 30).tail()

        RADER1     RADERMA
238  81.782478  282.740841
239  56.017536  275.183398
240  29.967567  267.009537
241  17.529140  258.693524
242   3.701460  250.193788

In [4]:
# 龙系长线
LON(df, 10).tail()

     LON  LONMA
238  0.0    0.0
239  0.0    0.0
240  0.0    0.0
241  0.0    0.0
242  0.0    0.0

In [5]:
# 龙系短线
SHT(df, 5).tail()

          SHT     SHTMA
238 -2.371482 -1.745673
239 -2.116111 -1.858567
240 -0.808110 -1.145044
241 -0.249449 -1.163897
242 -1.625638 -1.434158

In [6]:
# 主力进出
ZLJC(df).tail()

     JCS  JCM  JCL
238  0.0  0.0  0.0
239  0.0  0.0  0.0
240  0.0  0.0  0.0
241  0.0  0.0  0.0
242  0.0  0.0  0.0

In [7]:
# 主力买卖 
ZLMM(df).tail()

           MMS        MMM        MML
238  47.966791  44.645241  55.575427
239  44.376305  44.585477  54.920884
240  43.646502  44.376816  54.431765
241  46.933806  44.945036  54.149216
242  48.400789  45.712981  53.862082

In [8]:
# 龙系离散量
ADVOL(df).tail()

     ADVOL  MA1  MA2
238    0.0  0.0  0.0
239    0.0  0.0  0.0
240    0.0  0.0  0.0
241    0.0  0.0  0.0
242    0.0  0.0  0.0