In [10]:
from indicator.technology.energy import *
import tushare as ts
pro = ts.pro_api('59e1f90437c021fb31c99c20d08493070f17305afe606fdf0ef89f37')
df = pro.daily(ts_code='000001.SZ', start_date='20180701', end_date='20190718')
df['volume'] = df['vol']
df.tail()

,ts_code,trade_date,open,high,low,close,pre_close,change,pct_chg,vol,amount,volume
238,000001.SZ,20180706,8.61,8.78,8.45,8.66,8.60,0.06,0.70,988282.69,852071.526,988282.69
239,000001.SZ,20180705,8.62,8.73,8.55,8.60,8.61,-0.01,-0.12,835768.77,722169.579,835768.77
240,000001.SZ,20180704,8.63,8.75,8.61,8.61,8.67,-0.06,-0.69,711153.37,617278.559,711153.37
241,000001.SZ,20180703,8.69,8.70,8.45,8.67,8.61,0.06,0.70,1274838.57,1096657.033,1274838.57
242,000001.SZ,20180702,9.05,9.05,8.55,8.61,9.09,-0.48,-5.28,1315520.13,1158545.868,1315520.13

In [24]:
# 能量型
BRAR(df, 26).tail()

            BR          AR
238  77.582418  138.951311
239  71.459227  146.153846
240  75.505618  138.846154
241  79.128440  133.088235
242  86.078886  108.598726

In [28]:
# 带状能量线
CR(df, 26, 10, 20, 40, 62).tail()

            CR        MA1        MA2        MA3        MA4
238  76.190476  70.469569  66.605114  73.900886  94.902167
239  70.653514  72.924638  67.400793  73.244983  93.932221
240  74.126779  75.648692  68.016751  72.681833  93.119990
241  73.037975  78.283543  68.603128  72.336251  92.207342
242  87.616511  81.024353  69.175736  72.130210  91.038038

In [30]:
# 梅斯线
MASS(df, 9, 25, 6).tail()

          MASS     MAMASS
238  24.474394  24.259647
239  24.632037  24.326841
240  24.839658  24.427270
241  24.983152  24.559187
242  25.233382  24.738665

In [31]:
# 心理线
PSY(df, 12, 6).tail()

           PSY      PSYMA
238  50.000000  52.777778
239  41.666667  51.388889
240  50.000000  51.388889
241  58.333333  52.777778
242  58.333333  52.777778

In [32]:
# 成交量变异率
VR(df, 26, 6).tail()

             VR        MAVR
238  156.829248  173.195820
239  138.041292  168.227798
240  137.005669  161.458643
241  160.899403  159.522817
242  132.745942  152.385486

In [33]:
# 威廉多空力度线
WAD(df, 30).tail()

     WAD  MAWAD
238  0.0    0.0
239  0.0    0.0
240  0.0    0.0
241  0.0    0.0
242  0.0    0.0

In [34]:
# 市场强弱
CYR(df, 5, 5).tail()

          CRY     MACYR
238 -0.958235 -0.221226
239 -0.528391 -0.269608
240 -0.230583 -0.219765
241 -0.636750 -0.443591
242  0.580897 -0.354612