In [1]:
from indicator.technology.route import *
import tushare as ts
pro = ts.pro_api('59e1f90437c021fb31c99c20d08493070f17305afe606fdf0ef89f37')
df = pro.daily(ts_code='000001.SZ', start_date='20180701', end_date='20190718')
df['volume'] = df['vol']
df.tail()

,ts_code,trade_date,open,high,low,close,pre_close,change,pct_chg,vol,amount,volume
238,000001.SZ,20180706,8.61,8.78,8.45,8.66,8.60,0.06,0.70,988282.69,852071.526,988282.69
239,000001.SZ,20180705,8.62,8.73,8.55,8.60,8.61,-0.01,-0.12,835768.77,722169.579,835768.77
240,000001.SZ,20180704,8.63,8.75,8.61,8.61,8.67,-0.06,-0.69,711153.37,617278.559,711153.37
241,000001.SZ,20180703,8.69,8.70,8.45,8.67,8.61,0.06,0.70,1274838.57,1096657.033,1274838.57
242,000001.SZ,20180702,9.05,9.05,8.55,8.61,9.09,-0.48,-5.28,1315520.13,1158545.868,1315520.13

In [3]:
# 布林线
BOLL(df, 5, 10).tail()

      BOLL         UB        LB
238  8.866  10.365333  7.366667
239  8.810  10.712630  6.907370
240  8.776  10.886213  6.665787
241  8.714  10.506484  6.921516
242  8.630   8.954037  8.305963

In [4]:
# 瀑布线
PBX(df, 3, 5, 8, 13, 18, 24).tail()

         PBX1      PBX2      PBX3      PBX4      PBX5      PBX6
238  8.857308  8.908323  8.985082  9.114477  9.236371  9.370736
239  8.782291  8.851504  8.940552  9.078223  9.204079  9.341251
240  8.737308  8.810017  8.904067  9.046205  9.174592  9.313742
241  8.725687  8.789858  8.880861  9.022190  9.150792  9.290446
242  8.697126  8.761137  8.852649  8.995116  9.124754  9.265443

In [5]:
# 轨道线
ENE(df, 25, 6, 6).tail()

        UPPER     ENE
238  9.589184  9.0464
239  9.559928  9.0188
240  9.541272  9.0012
241  9.520072  8.9812
242  9.506080  8.9680

In [6]:
# 麦克支撑压力
MIKE(df, 10).tail()

          STOR      MIDR      WEKR      WEKS      MIDS      STOS
238  10.100695  9.646859  9.193023  8.418492  8.097798  7.777104
239   9.921325  9.534826  9.148327  8.446332  8.130836  7.815339
240   9.798651  9.460611  9.122572  8.469209  8.153886  7.838563
241   9.720820  9.412821  9.104823  8.481959  8.167094  7.852228
242   9.683657  9.385669  9.087680  8.478157  8.166622  7.855088

In [7]:
# 薛斯通道
XS(df, 13).tail()

          SUP       SDN      VAR4        LUP       LDN
238  9.636269  8.545370  8.879334  10.166548  7.669501
239  9.603694  8.516484  8.823468  10.130616  7.642395
240  9.569673  8.486314  8.780774  10.090438  7.612085
241  9.535992  8.456445  8.758619  10.055234  7.585528
242  9.500998  8.425414  8.728895  10.020470  7.559302