In [1]:
from indicator.technology.trend import *
import tushare as ts
pro = ts.pro_api('59e1f90437c021fb31c99c20d08493070f17305afe606fdf0ef89f37')
df = pro.daily(ts_code='000001.SZ', start_date='20180701', end_date='20190718')
df['volume'] = df['vol']
df.tail()

,ts_code,trade_date,open,high,low,close,pre_close,change,pct_chg,vol,amount,volume
238,000001.SZ,20180706,8.61,8.78,8.45,8.66,8.60,0.06,0.70,988282.69,852071.526,988282.69
239,000001.SZ,20180705,8.62,8.73,8.55,8.60,8.61,-0.01,-0.12,835768.77,722169.579,835768.77
240,000001.SZ,20180704,8.63,8.75,8.61,8.61,8.67,-0.06,-0.69,711153.37,617278.559,711153.37
241,000001.SZ,20180703,8.69,8.70,8.45,8.67,8.61,0.06,0.70,1274838.57,1096657.033,1274838.57
242,000001.SZ,20180702,9.05,9.05,8.55,8.61,9.09,-0.48,-5.28,1315520.13,1158545.868,1315520.13

In [2]:
dp = pro.daily(ts_code='000001.SZ', start_date='20180701', end_date='20190718')
dp['volume'] = dp['vol']
dp.tail()

,ts_code,trade_date,open,high,low,close,pre_close,change,pct_chg,vol,amount,volume
238,000001.SZ,20180706,8.61,8.78,8.45,8.66,8.60,0.06,0.70,988282.69,852071.526,988282.69
239,000001.SZ,20180705,8.62,8.73,8.55,8.60,8.61,-0.01,-0.12,835768.77,722169.579,835768.77
240,000001.SZ,20180704,8.63,8.75,8.61,8.61,8.67,-0.06,-0.69,711153.37,617278.559,711153.37
241,000001.SZ,20180703,8.69,8.70,8.45,8.67,8.61,0.06,0.70,1274838.57,1096657.033,1274838.57
242,000001.SZ,20180702,9.05,9.05,8.55,8.61,9.09,-0.48,-5.28,1315520.13,1158545.868,1315520.13

In [3]:
# 佳庆指标
CHO(df, 10, 20, 6).tail()

     CHO  MACHO
238  0.0    0.0
239  0.0    0.0
240  0.0    0.0
241  0.0    0.0
242  0.0    0.0

In [4]:
# 平均线差
DMA(df, 10, 50, 10).tail()

        DDD      AMA
238 -0.5560 -0.46280
239 -0.5418 -0.47870
240 -0.5254 -0.49254
241 -0.5056 -0.50138
242 -0.4922 -0.50592

In [5]:
# 趋向指标
DMI(df, 14, 6).tail()

           DI1        DI2        ADX       ADXR
238  11.764706  31.154684  29.406247  19.972046
239  11.868132  31.428571  36.834848  23.304753
240   9.909910  32.207207  39.164871  26.049851
241  10.377358  29.716981  40.710580  28.402792
242  20.101781  22.137405  37.563889  28.128723

In [6]:
# 简易波动指标
EMV(df, 14, 9).tail()

          EMV     MAEMV
238 -0.743183 -0.336779
239 -0.753322 -0.404635
240 -0.753909 -0.470753
241 -0.673823 -0.535741
242 -0.126404 -0.544269

In [27]:
# 平滑异同平均
MACD(df, 12, 26, 6).tail()

          DIF       DEA      MACD
238 -0.153325 -0.156627  0.006605
239 -0.166703 -0.159506 -0.014394
240 -0.174487 -0.163786 -0.021401
241 -0.173811 -0.166650 -0.014321
242 -0.176086 -0.169346 -0.013480

In [8]:
# 量平滑异同平均
VMACD(df, 12, 26, 6).tail()

              DIF           DEA
238  33339.525575   5037.823762
239  22384.298093   9993.959285
240   3605.221394   8168.605602
241  33817.524822  15496.868236
242  60348.000647  28311.477497

In [9]:
# 快速异同平均
QACD(df, 12, 26, 9).tail()

          DIF      MACD      DDIF
238 -0.153325 -0.157963  0.004638
239 -0.166703 -0.159711 -0.006992
240 -0.174487 -0.162666 -0.011821
241 -0.173811 -0.164895 -0.008916
242 -0.176086 -0.167133 -0.008953

In [10]:
# 量价曲线
VPT(df, 51, 6).tail()

               VPT          MAVPT
238 -140474.588332 -152237.113695
239 -155858.790275 -151182.613763
240 -167223.643483 -148942.600279
241 -153802.970608 -147131.591502
242 -165071.797247 -150403.020295

In [11]:
# 威廉变异离散量
WVAD(df, 24, 6).tail()

           WVAD      MAWVAD
238  214.110624  120.410936
239  257.895010  172.220010
240  197.739514  190.837619
241  187.540806  203.712470
242   76.791315  199.055649

In [12]:
# 对比强弱
DBQR(df, dp, 5, 10, 20, 60).tail()

           ZS        GG   MADBQR1   MADBQR2   MADBQR3
238 -0.024775 -0.024775 -0.023376 -0.004944 -0.011351
239 -0.031532 -0.031532 -0.020908 -0.004637 -0.013090
240 -0.019362 -0.019362 -0.015595 -0.006158 -0.014900
241 -0.034521 -0.034521 -0.011813 -0.009247 -0.015890
242 -0.046512 -0.046512 -0.009139 -0.014089 -0.016649

In [13]:
# 加速线
JS(df, 5, 5, 10, 20).tail()

           JS     MAJS1     MAJS2     MAJS3
238 -0.495495  0.263134 -0.467526 -0.098882
239 -0.630631  0.068279 -0.418157 -0.092738
240 -0.387244 -0.045951 -0.311892 -0.123150
241 -0.690423 -0.303302 -0.236253 -0.184934
242 -0.930233 -0.626805 -0.182780 -0.281781

In [14]:
# 市场趋势
CYE(df).tail()

         CYEL      CYES
238 -0.493827 -0.113635
239 -0.631626 -0.106033
240 -0.385925 -0.135999
241 -0.706472 -0.198186
242 -0.963966 -0.295097

In [15]:
# 强弱指标
QR(df, dp, 21).tail()

           GG        DP  QRZ
238 -3.131991 -3.131991  0.0
239 -3.479237 -3.479237  0.0
240 -3.691275 -3.691275  0.0
241 -5.245902 -5.245902  0.0
242 -8.598726 -8.598726  0.0

In [18]:
ASI(df, 26, 10).tail()

          ASI      ASIT
238  8.759737  2.232272
239  7.898824  2.831854
240  6.320678  3.440582
241  7.163213  4.199350
242  2.933580  4.755846

In [19]:
PVT(df).tail()

     PVT
238  0.0
239  0.0
240  0.0
241  0.0
242  0.0

In [20]:
ARBR(df, 26, 70, 150).tail()

             AR         BR   a    b
238  138.951311  77.582418  70  150
239  146.153846  71.459227  70  150
240  138.846154  75.505618  70  150
241  133.088235  79.128440  70  150
242  108.598726  86.078886  70  150

In [21]:
VSTD(df, 10).tail()

              VSTD
238  325991.335229
239  304297.024989
240  288770.087524
241  263387.711952
242  271500.909768